<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .centrebox {
        width: 160px;
        height: 400px;
        border: 3px solid rgb(238, 238, 247);
        padding: 30px 60px 150px 30px;
        margin: 50px;
        background-color: rgb(210, 197, 223);
        border-radius: 30px;
        position: absolute;
        left: 600px;
      }

      #letter {
        width: 150px;
        height: 2px;
        padding: 50px 30px 30px 20px;
        margin: 50px;
        background-color: rgb(209, 195, 221);
        border-radius: 30px;
        position: absolute;
        left: 650px;
        bottom: 200px;
      }

      #img {
        width: 245px;
        height: 245px;
        border-radius: 130px;
        position: absolute;

        left: 260px;
      }

      .leftbox {
        width: 160px;
        height: 400px;
        padding: 30px 60px 150px 30px;
        margin: 50px;
        background-color: rgb(159, 74, 177);
        border-radius: 30px;
        position: absolute;
        left: 345px;
      }

      Img {
        width: 245px;
        height: 245px;
        border-radius: 130px;
        position: absolute;
        top: 90px;
        left: 400px;
      }

      .letter {
        width: 150px;
        height: 2px;
        padding: 50px 30px 30px 20px;
        margin: 50px;
        background-color: rgb(159, 74, 177);
        border-radius: 30px;
        position: absolute;
        left: 380px;
        bottom: 200px;
      }

      .rightbox {
        width: 160px;
        height: 400px;
        padding: 30px 60px 150px 30px;
        margin: 50px;
        background-color: rgb(159, 74, 177);
        border-radius: 30px;
        position: absolute;
        left: 860px;
      }

      .paragraph {
        width: 150px;
        height: 2px;
        padding: 50px 30px 30px 20px;
        margin: 50px;
        background-color: rgb(159, 74, 177);
        border-radius: 30px;
        position: absolute;
        left: 900px;
        bottom: 200px;
      }

      .image {
        width: 245px;
        height: 245px;
        border-radius: 130px;
        position: absolute;
        top: 9px;
        left: 515px;
      }
    </style>
  </head>
  <body>
    <div class="centrebox"></div>
    <div id="img">
      <img src="mira-kireeva-2pFV4yF6M5A-unsplash.jpg" alt="image" />
    </div>
    <div id="letter">
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque
        aliquam quod porro, dolores assumenda iusto. Eligendi aliquid ducimus
        suscipit!
      </h4>
    </div>

    <div class="leftbox"></div>
    <div class="Img">
      <img src="alexander-london-mJaD10XeD7w-unsplash.jpg" alt="image" />
    </div>
    <div class="letter">
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque
        aliquam quod porro, dolores assumenda iusto. Eligendi aliquid ducimus
        suscipit!
      </h4>
    </div>

    <div class="rightbox"></div>
    <div class="image">
      <img src="raoul-droog-yMSecCHsIBc-unsplash.jpg" alt="image" />
    </div>
    <div class="paragraph">
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cumque
        aliquam quod porro, dolores assumenda iusto. Eligendi aliquid ducimus
        suscipit!
      </h4>
    </div>

    <div class="copy">
      &copy 2023 Developed by Amisha Islam | All right reserved.
    </div>
  </body>
</html>
